ChatServerSide/MainWindow.xaml

<Window x:Class="ChatServerSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServerSide"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="400"
        MaxWidth="800" MaxHeight="400"
        MinWidth="800" MinHeight="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ChatServerSide;component/View/WalletPaymentRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <!--背景-->
            <Border CornerRadius="25 25 25 25" Width="auto" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#87cced" Offset="0" />
                        <GradientStop Color="#f5f5f5" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid>
            <StackPanel>
                <!--标题-->
                <StackPanel HorizontalAlignment="Center" Margin="0 10 ">
                    <TextBlock x:Name="CurrentUserCount" Text="当前在线用户数量:" Foreground="#0073a7" Width="auto" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <!--内容-->
                <TextBox x:Name="MessageContent" Height="300" Width="710" Margin="0 40" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                           Text=""  >
                </TextBox>
            </StackPanel>
            <!--底部按钮-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <StackPanel VerticalAlignment="Bottom"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                    <Button x:Name="OpenServer" Style="{StaticResource button}" 
                                Width="100" Height="40" Margin="10,0,5,0"
                                Content="打开服务器" Click="StartServer" Foreground="#FFA80BB1" />
                    <Button x:Name="CloseServerButton" Style="{StaticResource button}" 
                                Width="100" Height="40" Margin="10,0,5,0"
                                Content="关闭服务器" Click="CloseServer" Foreground="#FFA80BB1" />
                    <Button x:Name="OutApp" Style="{StaticResource button}" 
                                Width="100" Height="40" Margin="5,0,10,0" Foreground="#FFA80BB1"
                                Click="ShutdownApp"
                                Content="关闭应用" />

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
